{
  "name": "M&S Design — Agence de design web à Bruxelles",
  "short_name": "M&S Design",
  "description": "Des sites sur mesure, rapides et pensés pour la conversion. Prix fixe, en ligne en 3 semaines.",
  "lang": "fr-BE",
  "start_url": "/msdesign.be/",
  "scope": "/msdesign.be/",
  "display": "standalone",
  "background_color": "#f4f0e6",
  "theme_color": "#f4f0e6",
  "icons": [
    { "src": "/msdesign.be/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/msdesign.be/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/msdesign.be/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
